EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LM3900:LM3900 IC1
U 1 1 5E2C7BC3
P 1600 6700
F 0 "IC1" H 1684 6746 50  0000 L CNN
F 1 "LM3900" H 1684 6655 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1600 6700 50  0001 C CNN
F 3 "" H 1600 6700 50  0001 C CNN
	1    1600 6700
	1    0    0    -1  
$EndComp
$Comp
L LM3900:LM3900 IC1
U 4 1 5E2C895D
P 4300 1750
F 0 "IC1" H 4300 1380 50  0000 C CNN
F 1 "LM3900" H 4300 1471 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4300 1750 50  0001 C CNN
F 3 "" H 4300 1750 50  0001 C CNN
	4    4300 1750
	1    0    0    1   
$EndComp
$Comp
L LM3900:LM3900 IC1
U 5 1 5E2C968F
P 5450 1200
F 0 "IC1" H 5450 1570 50  0000 C CNN
F 1 "LM3900" H 5450 1479 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5450 1200 50  0001 C CNN
F 3 "" H 5450 1200 50  0001 C CNN
	5    5450 1200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5E2CDA60
P 5250 1750
F 0 "R11" V 5054 1750 50  0000 C CNN
F 1 "820k" V 5145 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5250 1750 50  0001 C CNN
F 3 "~" H 5250 1750 50  0001 C CNN
	1    5250 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5E2D5BA5
P 4750 1200
F 0 "R10" V 4554 1200 50  0000 C CNN
F 1 "820k" V 4645 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 1200 50  0001 C CNN
F 3 "~" H 4750 1200 50  0001 C CNN
	1    4750 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1200 4400 1200
Wire Wire Line
	3900 1200 3900 1650
Wire Wire Line
	3900 1650 4000 1650
$Comp
L Device:C_Small C2
U 1 1 5E2D6ABA
P 4750 850
F 0 "C2" V 4979 850 50  0000 C CNN
F 1 "47p" V 4888 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 850 50  0001 C CNN
F 3 "~" H 4750 850 50  0001 C CNN
	1    4750 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 850  4400 850 
Wire Wire Line
	4400 850  4400 1200
Connection ~ 4400 1200
Wire Wire Line
	4400 1200 3900 1200
Wire Wire Line
	4850 850  5150 850 
Wire Wire Line
	5150 850  5150 1200
Wire Wire Line
	5150 1200 4850 1200
$Comp
L Device:R_Small R12
U 1 1 5E2DA838
P 6650 1100
F 0 "R12" V 6454 1100 50  0000 C CNN
F 1 "220k" V 6545 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 1100 50  0001 C CNN
F 3 "~" H 6650 1100 50  0001 C CNN
	1    6650 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_TRIM RV3
U 1 1 5E2DC11D
P 7100 1100
F 0 "RV3" H 7030 1054 50  0000 R CNN
F 1 "100k trim" H 7030 1145 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3005_Horizontal" H 7100 1100 50  0001 C CNN
F 3 "~" H 7100 1100 50  0001 C CNN
	1    7100 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 1100 6950 1100
$Comp
L power:GND #PWR0101
U 1 1 5E2DF9FE
P 7300 700
F 0 "#PWR0101" H 7300 450 50  0001 C CNN
F 1 "GND" H 7305 527 50  0000 C CNN
F 2 "" H 7300 700 50  0001 C CNN
F 3 "" H 7300 700 50  0001 C CNN
	1    7300 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 950  7100 700 
Wire Wire Line
	7100 700  7300 700 
$Comp
L Device:D D2
U 1 1 5E2E2526
P 3050 1350
F 0 "D2" H 3050 1134 50  0000 C CNN
F 1 "1N4148" H 3050 1225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 1350 50  0001 C CNN
F 3 "~" H 3050 1350 50  0001 C CNN
	1    3050 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 950  3650 950 
Wire Wire Line
	3200 1350 3350 1350
$Comp
L Device:D D1
U 1 1 5E2E0E8F
P 3050 950
F 0 "D1" H 3050 734 50  0000 C CNN
F 1 "1N4148" H 3050 825 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 950 50  0001 C CNN
F 3 "~" H 3050 950 50  0001 C CNN
	1    3050 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 950  2850 950 
Wire Wire Line
	2850 950  2850 1350
Wire Wire Line
	2850 1350 2900 1350
$Comp
L Device:R_Small R3
U 1 1 5E2EF4E8
P 2550 950
F 0 "R3" V 2354 950 50  0000 C CNN
F 1 "33k" V 2445 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 950 50  0001 C CNN
F 3 "~" H 2550 950 50  0001 C CNN
	1    2550 950 
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E2F19A9
P 2050 950
F 0 "C1" V 2279 950 50  0000 C CNN
F 1 "1n" V 2188 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 950 50  0001 C CNN
F 3 "~" H 2050 950 50  0001 C CNN
	1    2050 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5E2F2453
P 2300 1150
F 0 "R2" H 2241 1104 50  0000 R CNN
F 1 "100k" H 2241 1195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 1150 50  0001 C CNN
F 3 "~" H 2300 1150 50  0001 C CNN
	1    2300 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5E2F28C1
P 1700 1150
F 0 "R1" H 1641 1104 50  0000 R CNN
F 1 "100k" H 1641 1195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1700 1150 50  0001 C CNN
F 3 "~" H 1700 1150 50  0001 C CNN
	1    1700 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 950  2850 950 
Connection ~ 2850 950 
Wire Wire Line
	2450 950  2300 950 
Wire Wire Line
	1950 950  1700 950 
Wire Wire Line
	1700 950  1700 1050
Wire Wire Line
	2300 1050 2300 950 
Connection ~ 2300 950 
Wire Wire Line
	2300 950  2150 950 
$Comp
L power:GND #PWR0102
U 1 1 5E2F8C8E
P 2300 1350
F 0 "#PWR0102" H 2300 1100 50  0001 C CNN
F 1 "GND" H 2305 1177 50  0000 C CNN
F 2 "" H 2300 1350 50  0001 C CNN
F 3 "" H 2300 1350 50  0001 C CNN
	1    2300 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E2F93C4
P 1700 1350
F 0 "#PWR0103" H 1700 1100 50  0001 C CNN
F 1 "GND" H 1705 1177 50  0000 C CNN
F 2 "" H 1700 1350 50  0001 C CNN
F 3 "" H 1700 1350 50  0001 C CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1350 2300 1250
Wire Wire Line
	1700 1250 1700 1350
$Comp
L Synth:AudioJack1_SwitchT J1
U 1 1 5E2FF2C1
P 1000 950
F 0 "J1" H 1032 1267 50  0000 C CNN
F 1 "Trigger" H 1032 1176 50  0000 C CNN
F 2 "kicad_libraries:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1000 950 50  0001 C CNN
F 3 "" H 1000 950 50  0001 C CNN
	1    1000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E2FF81B
P 1000 1350
F 0 "#PWR0104" H 1000 1100 50  0001 C CNN
F 1 "GND" H 1005 1177 50  0000 C CNN
F 2 "" H 1000 1350 50  0001 C CNN
F 3 "" H 1000 1350 50  0001 C CNN
	1    1000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1350 1000 1250
Wire Wire Line
	1000 1250 1200 1250
Wire Wire Line
	1200 1250 1200 1050
Connection ~ 1000 1250
Wire Wire Line
	1200 950  1700 950 
Connection ~ 1700 950 
Wire Wire Line
	4000 1850 3650 1850
$Comp
L LM3900:LM3900 IC1
U 3 1 5E33A14D
P 9500 1650
F 0 "IC1" H 9500 1280 50  0000 C CNN
F 1 "LM3900" H 9500 1371 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9500 1650 50  0001 C CNN
F 3 "" H 9500 1650 50  0001 C CNN
	3    9500 1650
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5E33C351
P 8950 1750
F 0 "R21" V 9050 1750 50  0000 C CNN
F 1 "1M" V 9100 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8950 1750 50  0001 C CNN
F 3 "~" H 8950 1750 50  0001 C CNN
	1    8950 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 5E33CD21
P 10000 1650
F 0 "R27" V 9804 1650 50  0000 C CNN
F 1 "1k2" V 9895 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10000 1650 50  0001 C CNN
F 3 "~" H 10000 1650 50  0001 C CNN
	1    10000 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5E33D3DC
P 8900 1550
F 0 "R20" V 8704 1550 50  0000 C CNN
F 1 "330k" V 8795 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8900 1550 50  0001 C CNN
F 3 "~" H 8900 1550 50  0001 C CNN
	1    8900 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5E33D9F3
P 9100 1200
F 0 "R22" H 9041 1154 50  0000 R CNN
F 1 "10M" H 9041 1245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 1200 50  0001 C CNN
F 3 "~" H 9100 1200 50  0001 C CNN
	1    9100 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5E33E2FC
P 8650 2450
F 0 "R17" V 8454 2450 50  0000 C CNN
F 1 "820k" V 8545 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 2450 50  0001 C CNN
F 3 "~" H 8650 2450 50  0001 C CNN
	1    8650 2450
	0    1    1    0   
$EndComp
$Comp
L LM3900:LM3900 IC1
U 2 1 5E33E7EC
P 7350 2050
F 0 "IC1" H 7350 1680 50  0000 C CNN
F 1 "LM3900" H 7350 1771 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7350 2050 50  0001 C CNN
F 3 "" H 7350 2050 50  0001 C CNN
	2    7350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R28
U 1 1 5E340778
P 10250 1350
F 0 "R28" H 10191 1304 50  0000 R CNN
F 1 "1k" H 10191 1395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10250 1350 50  0001 C CNN
F 3 "~" H 10250 1350 50  0001 C CNN
	1    10250 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 5E3415EC
P 10250 1950
F 0 "D4" V 10204 2029 50  0000 L CNN
F 1 "5v6 (test current 5mA)" V 10295 2029 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 10250 1950 50  0001 C CNN
F 3 "~" H 10250 1950 50  0001 C CNN
	1    10250 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E343DF5
P 10250 2200
F 0 "#PWR0105" H 10250 1950 50  0001 C CNN
F 1 "GND" H 10255 2027 50  0000 C CNN
F 2 "" H 10250 2200 50  0001 C CNN
F 3 "" H 10250 2200 50  0001 C CNN
	1    10250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2200 10250 2100
Wire Wire Line
	10250 1800 10250 1650
Wire Wire Line
	10100 1650 10250 1650
Connection ~ 10250 1650
Wire Wire Line
	10250 1650 10250 1450
Wire Wire Line
	9900 1650 9800 1650
Wire Wire Line
	9200 1550 9100 1550
Wire Wire Line
	9100 1300 9100 1550
Connection ~ 9100 1550
Wire Wire Line
	9100 1550 9000 1550
$Comp
L power:+12V #PWR0106
U 1 1 5E358F9B
P 9100 950
F 0 "#PWR0106" H 9100 800 50  0001 C CNN
F 1 "+12V" H 9115 1123 50  0000 C CNN
F 2 "" H 9100 950 50  0001 C CNN
F 3 "" H 9100 950 50  0001 C CNN
	1    9100 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 950  9100 1100
$Comp
L Synth:AudioJack1_SwitchT J6
U 1 1 5E35D0B7
P 10550 850
F 0 "J6" H 10370 814 50  0000 R CNN
F 1 "End out" H 10370 723 50  0000 R CNN
F 2 "kicad_libraries:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 10550 850 50  0001 C CNN
F 3 "" H 10550 850 50  0001 C CNN
	1    10550 850 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 1250 10250 1050
Wire Wire Line
	10250 850  10350 850 
NoConn ~ 10350 950 
$Comp
L power:GND #PWR0107
U 1 1 5E36FCB4
P 10550 1150
F 0 "#PWR0107" H 10550 900 50  0001 C CNN
F 1 "GND" H 10555 977 50  0000 C CNN
F 2 "" H 10550 1150 50  0001 C CNN
F 3 "" H 10550 1150 50  0001 C CNN
	1    10550 1150
	1    0    0    -1  
$EndComp
Text Label 3350 1350 2    50   ~ 0
EOC
Text Label 9600 1050 0    50   ~ 0
EOC
Wire Wire Line
	7100 1250 7100 1550
Connection ~ 5150 1200
Wire Wire Line
	5900 1750 5900 1300
Wire Wire Line
	5900 1300 5750 1300
Wire Wire Line
	9050 1750 9200 1750
Wire Wire Line
	8850 1750 8700 1750
Wire Wire Line
	9800 1650 9800 2000
Wire Wire Line
	9800 2000 8700 2000
Connection ~ 9800 1650
NoConn ~ 7400 2000
Wire Wire Line
	5350 1750 5900 1750
Wire Wire Line
	4600 1750 4850 1750
Text Label 5550 600  2    50   ~ 0
EndofRise
Wire Wire Line
	5150 850  5150 600 
Connection ~ 5150 850 
$Comp
L Transistor_BJT:2N3906 Q5
U 1 1 5E4A3452
P 10250 3250
F 0 "Q5" H 10440 3204 50  0000 L CNN
F 1 "2N3906" H 10440 3295 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10450 3175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 10250 3250 50  0001 L CNN
	1    10250 3250
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 5E4A966A
P 10350 3050
F 0 "#PWR0109" H 10350 2900 50  0001 C CNN
F 1 "+12V" H 10365 3223 50  0000 C CNN
F 2 "" H 10350 3050 50  0001 C CNN
F 3 "" H 10350 3050 50  0001 C CNN
	1    10350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 5E4AE945
P 9950 3050
F 0 "R25" H 9891 3004 50  0000 R CNN
F 1 "68k" H 9891 3095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 3050 50  0001 C CNN
F 3 "~" H 9950 3050 50  0001 C CNN
	1    9950 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5E4B07EB
P 9750 3250
F 0 "R23" V 9554 3250 50  0000 C CNN
F 1 "220k" V 9645 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9750 3250 50  0001 C CNN
F 3 "~" H 9750 3250 50  0001 C CNN
	1    9750 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 3250 9950 3250
Wire Wire Line
	9950 3150 9950 3250
Connection ~ 9950 3250
Wire Wire Line
	9950 3250 10050 3250
$Comp
L power:+12V #PWR0110
U 1 1 5E4B5A43
P 9950 2950
F 0 "#PWR0110" H 9950 2800 50  0001 C CNN
F 1 "+12V" H 9965 3123 50  0000 C CNN
F 2 "" H 9950 2950 50  0001 C CNN
F 3 "" H 9950 2950 50  0001 C CNN
	1    9950 2950
	1    0    0    -1  
$EndComp
Text Label 5200 2050 2    50   ~ 0
Attack
Wire Wire Line
	4850 2050 4850 1750
Connection ~ 4850 1750
Wire Wire Line
	4850 1750 5150 1750
$Comp
L Device:R_Small R29
U 1 1 5E4C54E8
P 10350 3650
F 0 "R29" H 10291 3604 50  0000 R CNN
F 1 "220k" H 10291 3695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10350 3650 50  0001 C CNN
F 3 "~" H 10350 3650 50  0001 C CNN
	1    10350 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	10350 3550 10350 3500
$Comp
L Device:D D3
U 1 1 5E4CA186
P 10050 3500
F 0 "D3" H 10050 3400 50  0000 C CNN
F 1 "1N4148" H 10000 3600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 3500 50  0001 C CNN
F 3 "~" H 10050 3500 50  0001 C CNN
	1    10050 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10200 3500 10350 3500
Connection ~ 10350 3500
Wire Wire Line
	10350 3500 10350 3450
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 5E4D1AC1
P 2600 6700
F 0 "U1" H 2558 6746 50  0000 L CNN
F 1 "TL072" H 2558 6655 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2600 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2600 6700 50  0001 C CNN
	3    2600 6700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 5E4D8F52
P 9350 5650
F 0 "U1" H 9350 5350 50  0000 C CNN
F 1 "TL072" H 9350 5450 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9350 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9350 5650 50  0001 C CNN
	1    9350 5650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 5E4D9C12
P 8600 3450
F 0 "U1" H 8600 3817 50  0000 C CNN
F 1 "TL072" H 8600 3726 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8600 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8600 3450 50  0001 C CNN
	2    8600 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5E4F9366
P 8750 3950
F 0 "R18" V 8554 3950 50  0000 C CNN
F 1 "10M" V 8645 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8750 3950 50  0001 C CNN
F 3 "~" H 8750 3950 50  0001 C CNN
	1    8750 3950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E4FB5ED
P 8450 3950
F 0 "C3" V 8679 3950 50  0000 C CNN
F 1 "47p" V 8588 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 3950 50  0001 C CNN
F 3 "~" H 8450 3950 50  0001 C CNN
	1    8450 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3950 8550 3950
Wire Wire Line
	8350 3950 8250 3950
Wire Wire Line
	8250 3950 8250 3550
Wire Wire Line
	8250 3550 8300 3550
Wire Wire Line
	8250 2950 8250 3350
Wire Wire Line
	8250 3350 8300 3350
Wire Wire Line
	8850 3950 8950 3950
Wire Wire Line
	8950 3950 8950 3450
Wire Wire Line
	8950 3450 8900 3450
$Comp
L Device:R_Small R15
U 1 1 5E5120D4
P 7800 3550
F 0 "R15" V 7604 3550 50  0000 C CNN
F 1 "100k" V 7695 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7800 3550 50  0001 C CNN
F 3 "~" H 7800 3550 50  0001 C CNN
	1    7800 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3550 8250 3550
Connection ~ 8250 3550
$Comp
L Device:R_Small R13
U 1 1 5E51620B
P 7550 3750
F 0 "R13" H 7491 3704 50  0000 R CNN
F 1 "100k" H 7491 3795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7550 3750 50  0001 C CNN
F 3 "~" H 7550 3750 50  0001 C CNN
	1    7550 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 3650 7550 3550
Wire Wire Line
	7550 3550 7700 3550
$Comp
L power:GND #PWR0112
U 1 1 5E51A510
P 7550 3850
F 0 "#PWR0112" H 7550 3600 50  0001 C CNN
F 1 "GND" H 7555 3677 50  0000 C CNN
F 2 "" H 7550 3850 50  0001 C CNN
F 3 "" H 7550 3850 50  0001 C CNN
	1    7550 3850
	1    0    0    -1  
$EndComp
$Comp
L Synth:AudioJack1_SwitchT J4
U 1 1 5E51C728
P 7050 3550
F 0 "J4" H 7082 3867 50  0000 C CNN
F 1 "Input" H 7082 3776 50  0000 C CNN
F 2 "kicad_libraries:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 7050 3550 50  0001 C CNN
F 3 "" H 7050 3550 50  0001 C CNN
	1    7050 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3650 7250 3850
Wire Wire Line
	7250 3850 7050 3850
$Comp
L power:GND #PWR0113
U 1 1 5E52178C
P 7050 3850
F 0 "#PWR0113" H 7050 3600 50  0001 C CNN
F 1 "GND" H 7055 3677 50  0000 C CNN
F 2 "" H 7050 3850 50  0001 C CNN
F 3 "" H 7050 3850 50  0001 C CNN
	1    7050 3850
	1    0    0    -1  
$EndComp
Connection ~ 7050 3850
Wire Wire Line
	7250 3550 7550 3550
Connection ~ 7550 3550
Wire Wire Line
	9150 3500 9150 2950
Wire Wire Line
	9150 2950 8250 2950
$Comp
L Device:R_Small R24
U 1 1 5E57E82E
P 9750 4650
F 0 "R24" H 9691 4604 50  0000 R CNN
F 1 "220k" H 9691 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9750 4650 50  0001 C CNN
F 3 "~" H 9750 4650 50  0001 C CNN
	1    9750 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 5650 9750 5650
Wire Wire Line
	9150 3500 9750 3500
Wire Wire Line
	9750 4750 9750 5150
Wire Wire Line
	9750 4550 9750 3500
Connection ~ 9750 3500
Wire Wire Line
	9750 3500 9900 3500
$Comp
L Device:C_Small C4
U 1 1 5E5B9195
P 9350 5150
F 0 "C4" V 9579 5150 50  0000 C CNN
F 1 "22n" V 9488 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9350 5150 50  0001 C CNN
F 3 "~" H 9350 5150 50  0001 C CNN
	1    9350 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 5150 9750 5150
Connection ~ 9750 5150
Wire Wire Line
	9750 5150 9750 5650
Wire Wire Line
	9250 5150 9000 5150
Wire Wire Line
	9000 5150 9000 5550
Wire Wire Line
	9000 5550 9050 5550
$Comp
L power:GND #PWR0114
U 1 1 5E5C28B6
P 9050 5750
F 0 "#PWR0114" H 9050 5500 50  0001 C CNN
F 1 "GND" H 9055 5577 50  0000 C CNN
F 2 "" H 9050 5750 50  0001 C CNN
F 3 "" H 9050 5750 50  0001 C CNN
	1    9050 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R26
U 1 1 5E640F85
P 9950 5650
F 0 "R26" V 9754 5650 50  0000 C CNN
F 1 "100R" V 9845 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9950 5650 50  0001 C CNN
F 3 "~" H 9950 5650 50  0001 C CNN
	1    9950 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 5650 9750 5650
Connection ~ 9750 5650
$Comp
L power:GND #PWR0115
U 1 1 5E6519DF
P 10600 5950
F 0 "#PWR0115" H 10600 5700 50  0001 C CNN
F 1 "GND" H 10605 5777 50  0000 C CNN
F 2 "" H 10600 5950 50  0001 C CNN
F 3 "" H 10600 5950 50  0001 C CNN
	1    10600 5950
	1    0    0    -1  
$EndComp
$Comp
L Synth:AudioJack1_SwitchT J7
U 1 1 5E6519D3
P 10600 5650
F 0 "J7" H 10420 5614 50  0000 R CNN
F 1 "DC Output" H 10420 5523 50  0000 R CNN
F 2 "kicad_libraries:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 10600 5650 50  0001 C CNN
F 3 "" H 10600 5650 50  0001 C CNN
	1    10600 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 5750 10400 5950
Wire Wire Line
	10400 5950 10600 5950
Connection ~ 10600 5950
Wire Wire Line
	7100 1550 8800 1550
Wire Wire Line
	6550 1100 5750 1100
Text Label 9350 3250 0    50   ~ 0
Attack
Wire Wire Line
	9350 3250 9650 3250
Wire Wire Line
	4850 2050 5200 2050
Text Label 10150 5650 0    50   ~ 0
Out
Text Label 6800 1550 0    50   ~ 0
Out
Wire Wire Line
	6800 1550 7100 1550
Connection ~ 7100 1550
$Comp
L Transistor_BJT:2N3906 Q3
U 1 1 5E732295
P 8100 4900
F 0 "Q3" V 7950 5100 50  0000 C CNN
F 1 "2N3906" V 8050 5200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8300 4825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 8100 4900 50  0001 L CNN
	1    8100 4900
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3906 Q2
U 1 1 5E7356B6
P 7700 5300
F 0 "Q2" V 7650 5450 50  0000 C CNN
F 1 "2N3906" V 7550 5500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7900 5225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 7700 5300 50  0001 L CNN
	1    7700 5300
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5E74B28D
P 7700 4900
F 0 "Q1" V 7550 5100 50  0000 C CNN
F 1 "2N3904" V 7650 5150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7900 4825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 7700 4900 50  0001 L CNN
	1    7700 4900
	0    -1   1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5E7542B7
P 8100 5300
F 0 "Q4" V 8050 5500 50  0000 C CNN
F 1 "2N3904" V 7950 5500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8300 5225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8100 5300 50  0001 L CNN
	1    8100 5300
	0    1    -1   0   
$EndComp
Wire Wire Line
	7900 5000 7900 5200
Connection ~ 7900 5000
Connection ~ 7900 5200
Wire Wire Line
	7500 5200 7500 5100
Wire Wire Line
	8300 5000 8300 5150
$Comp
L power:GND #PWR0116
U 1 1 5E76B55B
P 7350 5100
F 0 "#PWR0116" H 7350 4850 50  0001 C CNN
F 1 "GND" H 7355 4927 50  0000 C CNN
F 2 "" H 7350 5100 50  0001 C CNN
F 3 "" H 7350 5100 50  0001 C CNN
	1    7350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5100 7500 5100
Connection ~ 7500 5100
Wire Wire Line
	7500 5100 7500 5000
Wire Wire Line
	7700 5500 7900 5500
$Comp
L Device:R_Small R16
U 1 1 5E774DEA
P 7900 5850
F 0 "R16" H 7841 5804 50  0000 R CNN
F 1 "1k8" H 7841 5895 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 5850 50  0001 C CNN
F 3 "~" H 7900 5850 50  0001 C CNN
	1    7900 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 5750 7900 5650
Connection ~ 7900 5500
Wire Wire Line
	7900 5500 8100 5500
$Comp
L Device:R_Small R14
U 1 1 5E77A0BD
P 7700 5650
F 0 "R14" V 7800 5650 50  0000 C CNN
F 1 "82k" V 7900 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7700 5650 50  0001 C CNN
F 3 "~" H 7700 5650 50  0001 C CNN
	1    7700 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 5650 7900 5650
Connection ~ 7900 5650
Wire Wire Line
	7900 5650 7900 5500
$Comp
L Synth:AudioJack1_SwitchT J5
U 1 1 5E781289
P 7050 5650
F 0 "J5" H 7082 5967 50  0000 C CNN
F 1 "1v/Oct" H 7082 5876 50  0000 C CNN
F 2 "kicad_libraries:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 7050 5650 50  0001 C CNN
F 3 "" H 7050 5650 50  0001 C CNN
	1    7050 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5650 7600 5650
Wire Wire Line
	7250 5750 7250 5950
Wire Wire Line
	7250 5950 7050 5950
$Comp
L power:GND #PWR0117
U 1 1 5E78DCAE
P 7050 5950
F 0 "#PWR0117" H 7050 5700 50  0001 C CNN
F 1 "GND" H 7055 5777 50  0000 C CNN
F 2 "" H 7050 5950 50  0001 C CNN
F 3 "" H 7050 5950 50  0001 C CNN
	1    7050 5950
	1    0    0    -1  
$EndComp
Connection ~ 7050 5950
$Comp
L power:GND #PWR0118
U 1 1 5E78E249
P 7900 5950
F 0 "#PWR0118" H 7900 5700 50  0001 C CNN
F 1 "GND" H 7905 5777 50  0000 C CNN
F 2 "" H 7900 5950 50  0001 C CNN
F 3 "" H 7900 5950 50  0001 C CNN
	1    7900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5E7E99BC
P 8750 4350
F 0 "R19" V 8554 4350 50  0000 C CNN
F 1 "8k2" V 8645 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8750 4350 50  0001 C CNN
F 3 "~" H 8750 4350 50  0001 C CNN
	1    8750 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 4350 8950 4350
Wire Wire Line
	8950 4350 8950 3950
Connection ~ 8950 3950
Wire Wire Line
	8650 4350 7900 4350
Wire Wire Line
	7900 4350 7900 5000
Text Label 7700 4550 2    50   ~ 0
RISE_CTRL
Wire Wire Line
	7700 4550 7700 4700
Text Label 8100 4550 0    50   ~ 0
FALL_CTRL
Wire Wire Line
	8100 4700 8100 4550
Wire Wire Line
	9000 5150 8300 5150
Connection ~ 9000 5150
Connection ~ 8300 5150
Wire Wire Line
	8300 5150 8300 5200
Wire Wire Line
	10050 5650 10400 5650
Wire Wire Line
	3650 950  3650 1850
$Comp
L Synth:AudioJack1_SwitchT J3
U 1 1 5E59209E
P 1250 3800
F 0 "J3" H 1282 4117 50  0000 C CNN
F 1 "Rise CV" H 1282 4026 50  0000 C CNN
F 2 "kicad_libraries:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1250 3800 50  0001 C CNN
F 3 "" H 1250 3800 50  0001 C CNN
	1    1250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E5920A8
P 1250 4200
F 0 "#PWR0119" H 1250 3950 50  0001 C CNN
F 1 "GND" H 1255 4027 50  0000 C CNN
F 2 "" H 1250 4200 50  0001 C CNN
F 3 "" H 1250 4200 50  0001 C CNN
	1    1250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4200 1250 4100
Wire Wire Line
	1250 4100 1450 4100
Wire Wire Line
	1450 4100 1450 3900
Connection ~ 1250 4100
$Comp
L power:GND #PWR0120
U 1 1 5E60CEE7
P 1850 3400
F 0 "#PWR0120" H 1850 3150 50  0001 C CNN
F 1 "GND" H 1855 3227 50  0000 C CNN
F 2 "" H 1850 3400 50  0001 C CNN
F 3 "" H 1850 3400 50  0001 C CNN
	1    1850 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5E60CED8
P 1850 3150
F 0 "RV2" H 1780 3196 50  0000 R CNN
F 1 "B50k" H 1780 3105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1850 3150 50  0001 C CNN
F 3 "~" H 1850 3150 50  0001 C CNN
	1    1850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3300 1850 3400
$Comp
L power:+12V #PWR0121
U 1 1 5E6597EB
P 1850 3000
F 0 "#PWR0121" H 1850 2850 50  0001 C CNN
F 1 "+12V" H 1865 3173 50  0000 C CNN
F 2 "" H 1850 3000 50  0001 C CNN
F 3 "" H 1850 3000 50  0001 C CNN
	1    1850 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5E65E88A
P 2200 3800
F 0 "R7" V 2004 3800 50  0000 C CNN
F 1 "82k" V 2095 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 3800 50  0001 C CNN
F 3 "~" H 2200 3800 50  0001 C CNN
	1    2200 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5E65FCE1
P 2200 3150
F 0 "R6" V 2004 3150 50  0000 C CNN
F 1 "82k" V 2095 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 3150 50  0001 C CNN
F 3 "~" H 2200 3150 50  0001 C CNN
	1    2200 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 3150 2000 3150
$Comp
L Device:R_Small R9
U 1 1 5E66FA4C
P 2400 4100
F 0 "R9" H 2300 4150 50  0000 C CNN
F 1 "2k2" H 2300 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2400 4100 50  0001 C CNN
F 3 "~" H 2400 4100 50  0001 C CNN
	1    2400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4000 2400 3800
Wire Wire Line
	2400 3800 2300 3800
Wire Wire Line
	2400 3800 2400 3150
Wire Wire Line
	2400 3150 2300 3150
Connection ~ 2400 3800
$Comp
L power:GND #PWR0122
U 1 1 5E68241F
P 2400 4200
F 0 "#PWR0122" H 2400 3950 50  0001 C CNN
F 1 "GND" H 2405 4027 50  0000 C CNN
F 2 "" H 2400 4200 50  0001 C CNN
F 3 "" H 2400 4200 50  0001 C CNN
	1    2400 4200
	1    0    0    -1  
$EndComp
Text Label 2850 3800 2    50   ~ 0
RISE_CTRL
Wire Wire Line
	2850 3800 2400 3800
$Comp
L Synth:AudioJack1_SwitchT J2
U 1 1 5E6E1D96
P 3750 4350
F 0 "J2" H 3782 4667 50  0000 C CNN
F 1 "Fall CV" H 3782 4576 50  0000 C CNN
F 2 "kicad_libraries:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3750 4350 50  0001 C CNN
F 3 "" H 3750 4350 50  0001 C CNN
	1    3750 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5E6E1DA0
P 3750 4750
F 0 "#PWR0123" H 3750 4500 50  0001 C CNN
F 1 "GND" H 3755 4577 50  0000 C CNN
F 2 "" H 3750 4750 50  0001 C CNN
F 3 "" H 3750 4750 50  0001 C CNN
	1    3750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4750 3750 4650
Wire Wire Line
	3750 4650 3950 4650
Wire Wire Line
	3950 4650 3950 4450
Connection ~ 3750 4650
$Comp
L power:GND #PWR0124
U 1 1 5E6E1E0F
P 4350 3950
F 0 "#PWR0124" H 4350 3700 50  0001 C CNN
F 1 "GND" H 4355 3777 50  0000 C CNN
F 2 "" H 4350 3950 50  0001 C CNN
F 3 "" H 4350 3950 50  0001 C CNN
	1    4350 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E6E1E19
P 4350 3700
F 0 "RV1" H 4280 3746 50  0000 R CNN
F 1 "B50k" H 4280 3655 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 4350 3700 50  0001 C CNN
F 3 "~" H 4350 3700 50  0001 C CNN
	1    4350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3850 4350 3950
$Comp
L power:+12V #PWR0125
U 1 1 5E6E1E24
P 4350 3550
F 0 "#PWR0125" H 4350 3400 50  0001 C CNN
F 1 "+12V" H 4365 3723 50  0000 C CNN
F 2 "" H 4350 3550 50  0001 C CNN
F 3 "" H 4350 3550 50  0001 C CNN
	1    4350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5E6E1E2E
P 4700 4350
F 0 "R5" V 4504 4350 50  0000 C CNN
F 1 "82k" V 4595 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4700 4350 50  0001 C CNN
F 3 "~" H 4700 4350 50  0001 C CNN
	1    4700 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5E6E1E38
P 4700 3700
F 0 "R4" V 4504 3700 50  0000 C CNN
F 1 "82k" V 4595 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4700 3700 50  0001 C CNN
F 3 "~" H 4700 3700 50  0001 C CNN
	1    4700 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 3700 4500 3700
$Comp
L Device:R_Small R8
U 1 1 5E6E1E45
P 4900 4650
F 0 "R8" H 4800 4700 50  0000 C CNN
F 1 "2k2" H 4800 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4900 4650 50  0001 C CNN
F 3 "~" H 4900 4650 50  0001 C CNN
	1    4900 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4550 4900 4350
Wire Wire Line
	4900 4350 4800 4350
Wire Wire Line
	4900 4350 4900 3700
Wire Wire Line
	4900 3700 4800 3700
Connection ~ 4900 4350
$Comp
L power:GND #PWR0126
U 1 1 5E6E1E54
P 4900 4750
F 0 "#PWR0126" H 4900 4500 50  0001 C CNN
F 1 "GND" H 4905 4577 50  0000 C CNN
F 2 "" H 4900 4750 50  0001 C CNN
F 3 "" H 4900 4750 50  0001 C CNN
	1    4900 4750
	1    0    0    -1  
$EndComp
Text Label 5350 4350 2    50   ~ 0
FALL_CTRL
Wire Wire Line
	5350 4350 4900 4350
$Comp
L power:GND #PWR0111
U 1 1 5E8AF293
P 1600 7000
F 0 "#PWR0111" H 1600 6750 50  0001 C CNN
F 1 "GND" H 1605 6827 50  0000 C CNN
F 2 "" H 1600 7000 50  0001 C CNN
F 3 "" H 1600 7000 50  0001 C CNN
	1    1600 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0127
U 1 1 5E8B09CD
P 1600 6400
F 0 "#PWR0127" H 1600 6250 50  0001 C CNN
F 1 "+12V" H 1615 6573 50  0000 C CNN
F 2 "" H 1600 6400 50  0001 C CNN
F 3 "" H 1600 6400 50  0001 C CNN
	1    1600 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0128
U 1 1 5E8B2191
P 2500 6400
F 0 "#PWR0128" H 2500 6250 50  0001 C CNN
F 1 "+12V" H 2515 6573 50  0000 C CNN
F 2 "" H 2500 6400 50  0001 C CNN
F 3 "" H 2500 6400 50  0001 C CNN
	1    2500 6400
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0129
U 1 1 5E8D273F
P 10350 3750
F 0 "#PWR0129" H 10350 3850 50  0001 C CNN
F 1 "-12V" H 10365 3923 50  0000 C CNN
F 2 "" H 10350 3750 50  0001 C CNN
F 3 "" H 10350 3750 50  0001 C CNN
	1    10350 3750
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0130
U 1 1 5E8D4ABA
P 2500 7000
F 0 "#PWR0130" H 2500 7100 50  0001 C CNN
F 1 "-12V" H 2515 7173 50  0000 C CNN
F 2 "" H 2500 7000 50  0001 C CNN
F 3 "" H 2500 7000 50  0001 C CNN
	1    2500 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 3800 2100 3800
Wire Wire Line
	3950 4350 4600 4350
$Comp
L Device:R_Small R?
U 1 1 5E8AE2FC
P 6600 1950
F 0 "R?" V 6404 1950 50  0000 C CNN
F 1 "1M" V 6495 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6600 1950 50  0001 C CNN
F 3 "~" H 6600 1950 50  0001 C CNN
	1    6600 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 1750 8700 2000
Wire Wire Line
	6700 1950 7050 1950
Wire Wire Line
	5150 600  6350 600 
Wire Wire Line
	6500 1950 6350 1950
Wire Wire Line
	6350 1950 6350 600 
Wire Wire Line
	9800 2450 9800 2000
Wire Wire Line
	8750 2450 9800 2450
Connection ~ 9800 2000
Wire Wire Line
	8550 2450 6900 2450
Wire Wire Line
	6900 2450 6900 2150
Wire Wire Line
	6900 2150 7050 2150
$Comp
L Device:R_Small R?
U 1 1 5E9AE9FC
P 6500 2450
F 0 "R?" V 6304 2450 50  0000 C CNN
F 1 "1M" V 6395 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6500 2450 50  0001 C CNN
F 3 "~" H 6500 2450 50  0001 C CNN
	1    6500 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 2450 6900 2450
Connection ~ 6900 2450
$Comp
L power:+12V #PWR?
U 1 1 5E9B64A0
P 6050 2350
F 0 "#PWR?" H 6050 2200 50  0001 C CNN
F 1 "+12V" H 6065 2523 50  0000 C CNN
F 2 "" H 6050 2350 50  0001 C CNN
F 3 "" H 6050 2350 50  0001 C CNN
	1    6050 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2350 6050 2450
Wire Wire Line
	6050 2450 6400 2450
Wire Wire Line
	9600 1050 10250 1050
Connection ~ 10250 1050
Wire Wire Line
	10250 1050 10250 850 
$EndSCHEMATC
